VpcId="vpc-09fb415a2a4ab21ee"
PrivateSubnetIds="subnet-0aa76c65d39d1adf4,subnet-06177c0ffdef218ad,subnet-0659d849101fed517"
OpenSearchInitialStorageSize="10"
OpenSearchNodeType="r5.xlarge.search"
OpenSearchNodeReplicas="3"
OpenSearchEbsIops="0"
OpenSearchEbsType="gp2"
OpenSearchMasterNodeType=""
OpenSearchMasterNodeInstanceNumber="0"
HostedZoneId=""
WebCertificateArn=""
WebDomain="helpdesk.bo.svil.pn.pagopa.it"
AllowedOrigin="https://helpdesk.bo.svil.pn.pagopa.it"
ApiCertificateArn=""
ApiDomain="api.bo.svil.pn.pagopa.it"