PnCoreRootPath="http://alb.core.pn.internal:8080"
PnDataVaultRootPath="http://alb.confidential.pn.internal:8080"
SafeStorageEndpoint="14ej9p2krd.execute-api.eu-south-1.amazonaws.com"
SafeStorageStage="dev"
SafeStorageCxId="pn-delivery-push"
OpenSearchSecretArn="arn:aws:secretsmanager:eu-south-1:063295570123:secret:pn-opensearch-logextractor-3Geb1M"
SamlAssertionBucketKeyArn="arn:aws:kms:eu-south-1:907690015624:key/29196c0d-df04-48be-8d28-091958e45a1b"
SamlAssertionBucketArn="arn:aws:s3:::spidhub-hotfix-hublogin-1k-samlassertionlogbucket-18ao74mnscv48"
SamlAssertionDownloadUrl="s3://spidhub-hotfix-hublogin-1k-samlassertionlogbucket-18ao74mnscv48/%s"