PnCoreRootPath="http://alb.core.pn.internal:8080"
PnDataVaultRootPath="http://alb.confidential.pn.internal:8080"
SafeStorageEndpoint="14ej9p2krd.execute-api.eu-south-1.amazonaws.com"
SafeStorageStage="dev"
SafeStorageCxId="pn-delivery-push"
OpenSearchSecretArn="arn:aws:secretsmanager:eu-south-1:498209326947:secret:pn-opensearch-logextractor-vejXyr"
SamlAssertionBucketKeyArn="arn:aws:kms:eu-south-1:954693996334:key/950696a9-a0ca-47af-bbac-258c082af42a"
SamlAssertionBucketArn="arn:aws:s3:::spidhub-dev-hublogin-p5upo-samlassertionlogbucket-o09cz3jmksel"