PnCoreRootPath="http://alb.core.pn.internal:8080"
PnDataVaultRootPath="http://alb.confidential.pn.internal:8080"
SafeStorageEndpoint="ewlg4idc89.execute-api.eu-south-1.amazonaws.com"
SafeStorageCxId="pn-delivery-push"
SafeStorageStage="dev"
CognitoGetUserEndpoint="https://cognito-idp.eu-central-1.amazonaws.com"
AllowedOrigin="https://\${DOMAIN_NAME}"
OpenSearchSecretArn="arn:aws:secretsmanager:eu-south-1:648024184569:secret:pn-opensearch-logextractor-V3G3S0"