VpcId="vpc-00681fd502cc47260"
PrivateSubnetIds="subnet-0d5ac0c749c08cc72,subnet-05b99446bef297b6c,subnet-0a4467b794cc4419b"
OpenSearchInitialStorageSize="50"
OpenSearchNodeType="r5.xlarge.search"
OpenSearchNodeReplicas="3"
OpenSearchEbsIops="0"
OpenSearchEbsType="gp2"
OpenSearchMasterNodeType=""
OpenSearchMasterNodeInstanceNumber="0"
HostedZoneId="Z10190651J43KTVAXBI3Q"
WebCertificateArn="arn:aws:acm:us-east-1:498209326947:certificate/93bed88b-f218-4775-b61e-2c2238bb0192"
WebDomain="helpdesk.bo.dev.pn.pagopa.it"
AllowedOrigin="https://helpdesk.bo.dev.pn.pagopa.it"
ApiCertificateArn="arn:aws:acm:eu-south-1:498209326947:certificate/5ba2c737-3e1f-4981-8fd4-6c58f859d9d2"
ApiDomain="api.bo.dev.pn.pagopa.it"