PnCoreRootPath="http://internal-pn-in-Appli-MZQ0UFOHZYJG-641827688.eu-south-1.elb.amazonaws.com:8080"
PnDataVaultRootPath="http://internal-pn-da-Appli-56AF3GNZKK2W-2045115659.eu-south-1.elb.amazonaws.com:8080"
SafeStorageEndpoint="14ej9p2krd.execute-api.eu-south-1.amazonaws.com"
SafeStorageCxId="pn-delivery-push"
CognitoGetUserEndpoint="https://cognito-idp.eu-central-1.amazonaws.com"
AllowedOrigin="https://d1ubbsrkllw64f.cloudfront.net"
OpenSearchSecretArn="arn:aws:secretsmanager:eu-south-1:063295570123:secret:pn-opensearch-logextractor-3Geb1M"