VpcId="vpc-0f76c4fcc28587b11"
PrivateSubnetIds="subnet-076fe31fa806fda56,subnet-005ea0643c6d1d042,subnet-06cab0bd93758dd63"
PnRootPath=""
SafeStorageEndpoint="14ej9p2krd.execute-api.eu-south-1.amazonaws.com"
SafeStorageCxId="pn-delivery-push"
CognitoGetUserEndpoint="https://cognito-idp.eu-central-1.amazonaws.com"
AllowedOrigin=""