VpcId="vpc-083959c9d41791cca"
PrivateSubnetIds="subnet-02851fe9df73c200a,subnet-0efc4cd39ab6ab585,subnet-0285440b12b427c0e"
OpenSearchInitialStorageSize="50"
OpenSearchNodeType="r5.xlarge.search"
OpenSearchNodeReplicas="3"
OpenSearchEbsIops="0"
OpenSearchEbsType="gp2"
OpenSearchMasterNodeType="r5.xlarge.search"
OpenSearchMasterNodeInstanceNumber="2"
