PnCoreRootPath="http://alb.core.pn.internal:8080"
PnDataVaultRootPath="http://alb.confidential.pn.internal:8080"
SafeStorageEndpoint="eo6pdvms24.execute-api.eu-south-1.amazonaws.com"
SafeStorageStage="coll"
SafeStorageCxId="pn-delivery-push"
CognitoGetUserEndpoint="https://cognito-idp.eu-central-1.amazonaws.com"
OpenSearchSecretArn="arn:aws:secretsmanager:eu-south-1:648535372866:secret:pn-opensearch-logextractor-TYZOA9"