VpcId="vpc-0f76c4fcc28587b11"
PrivateSubnetIds="subnet-076fe31fa806fda56,subnet-005ea0643c6d1d042,subnet-06cab0bd93758dd63"
OpenSearchInitialStorageSize="10"
OpenSearchNodeType="r5.xlarge.search"
OpenSearchNodeReplicas="3"
OpenSearchEbsIops="0"
OpenSearchEbsType="gp2"
OpenSearchMasterNodeType="r5.xlarge.search"
OpenSearchMasterNodeInstanceNumber="2"

