VpcId="vpc-09fb415a2a4ab21ee"
PrivateSubnetIds="subnet-0aa76c65d39d1adf4,subnet-06177c0ffdef218ad,subnet-0659d849101fed517"
OpenSearchInitialStorageSize="10"
OpenSearchNodeType="r5.xlarge.search"
OpenSearchNodeReplicas="3"
OpenSearchEbsIops="0"
OpenSearchEbsType="gp2"
OpenSearchMasterNodeType=""
OpenSearchMasterNodeInstanceNumber="0"
HostedZoneId="Z03567043UUPSG07I38QJ"
WebCertificateArn="arn:aws:acm:us-east-1:648024184569:certificate/d49ba97c-3f93-41c3-885a-2e0e24f3f9d9"
WebDomain="helpdesk.bo.svil.pn.pagopa.it"
AllowedOrigin="https://helpdesk.bo.svil.pn.pagopa.it"
ApiCertificateArn="arn:aws:acm:eu-south-1:648024184569:certificate/ac2a4888-0ef1-449b-aa95-209048958e58"
ApiDomain="api.bo.svil.pn.pagopa.it"
ApiUrl="https://api.bo.svil.pn.pagopa.it https://pn-paper-channel-storage-paperdeliverydriversbuck-1luq2nd8dcqla.s3.eu-south-1.amazonaws.com/"
CoreApiUrl="https://webapi.svil.pn.pagopa.it"
LogRetentionPeriod=5